{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "Hello World!, this message is to check the json code how its working",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
  "author": "Red Hat Training",
  "license": "ASL",
  "dependencies": {
    "express": "4.14.x"
  }
}
